# book-read-kmp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/joseph/book/read/: App.android.kt  BookApplication.kt
composeApp/src/androidMain/kotlin/io/joseph/book/read/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/io/joseph/book/read/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/io/joseph/book/read/: App.kt
composeApp/src/commonMain/kotlin/io/joseph/book/read/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/io/joseph/book/read/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/io/joseph/book/read/: ComposeTest.kt
composeApp/src/desktopMain/kotlin/io/joseph/book/read/: main.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/joseph/book/read/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/io/joseph/book/read/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/io/joseph/book/read/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/io/joseph/book/read/common/: PlatformConfiguration.kt
core/common/src/commonMain/kotlin/io/joseph/book/read/common/: PlatformConfiguration.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
features/favorites/favorites-api/: build.gradle.kts
features/favorites/favorites-impl/: build.gradle.kts
features/main/main-api/: build.gradle.kts
features/main/main-impl/: build.gradle.kts
features/search/search-api/: build.gradle.kts
features/search/search-impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+11 files in other folders)
